# modify branding plz
PROJECT_NAME=deno-saas-template
PROJECT_NAME_UI=Deno SaaS Template
API_DESCRIPTION=Client API
SERVER_URL=https://localhost:8000

PORT=8000

DENO_KV_URL=./data/database

ADMIN_SECURE_KEY=replaceme
